<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/rippleColor">



    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/toolbarColor"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

</ripple>