<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout style="@style/Activity">

    <include layout="@layout/category_fields"></include>
    <include layout="@layout/edit_toolbar"></include>
    <include layout="@layout/edit_fab"></include>

</android.support.constraint.ConstraintLayout>