<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/Full"
        android:orientation="vertical"
        android:background="@drawable/item_ripple">

        <TextView style="@style/TextViewWide"
            android:id="@+id/name_text_view" />

        <TextView style="@style/TextViewWide"
            android:id="@+id/date_text_view" />

        <TextView style="@style/TextViewWide"
            android:id="@+id/category_text_view" />

    </LinearLayout>

</LinearLayout>